<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    <div data-role="view" id="button-home" data-title="Sports Academy" data-persist="true">
    <div class="home head">&nbsp;</div>
    <a class="button selected-button" data-role="button">Home</a><a class="button" data-role="button" href="#facility">Facility</a>
    <ul data-role="listview" data-style="inset">
        <li>
            <p>Our Sports Academy provides a venue for outdoor and indoor sports and activities for children and adults of all ages.</p>
        </li>
    </ul>
</div>

<div data-role="view" id="facility" data-title="Facility" data-persist="true">
    <div class="facility head">&nbsp;</div>
    <a class="button" data-role="button" href="#:back">Home</a><a class="button selected-button" data-role="button" href="#facility">Facility</a>
    <ul data-role="listview" data-style="inset">
        <li>
            <p>The facility has two indoor basketball fields, olympic size swimming pool, outdoor soccer field, baseball field, golf club and more.</p>
        </li>
    </ul>
</div>


<style scoped>
.button {
    margin-left: .5em;
    text-align: center;
}
.km-root .selected-button
{
    color: #fff;
    background-color: #f60;
}
/* solid filled buttons in iOS7 should override the border-color */
.km-ios7 .selected-button
{
    border-color: transparent;
}
.button:first-of-type {
    margin-left: 1em;
}
.home {
    background: url(../content/mobile/shared/sports-home.jpg) no-repeat center center;
}
.facility {
    background: url(../content/mobile/shared/sports-facility.jpg) no-repeat center center;
}
.sports {
    background: url(../content/mobile/shared/sports.jpg) no-repeat center center;
}
#button-home .head,
#facility .head,
#sports .head {
	display: block;
	margin: 1em;
	height: 120px;
    -webkit-background-size: 100% auto;
    background-size: 100% auto;
}
.km-ios .head,
.km-blackberry .head {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
</style>

<script>
    $("#home-link").kendoMobileButton();
</script>


    
    <script>
        window.kendoMobileApplication = new kendo.mobile.Application(document.body);
    </script>
    
    
</body>
</html>
