<!doctype html>
<html>
<head>
<title>Search for the Song</title>

    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    <script>
        
    </script>
    <script type="text/javascript" src="http://www.google.com/jsapi">
</script>

<script type="text/javascript" src="gfeedfetcher.js">

/***********************************************
* gAjax RSS Feeds Displayer- (c) Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<style type="text/css">

.labelfield{ /*CSS for label field in general*/
color:brown;
font-size: 90%;
}

.datefield{ /*CSS for date field in general*/
color:gray;
font-size: 90%;
}

#example1 li{ /*CSS specific to demo 1*/
margin-bottom: 4px;
}

#example2 div{ /*CSS specific to demo 2*/
margin-bottom: 5px;
}

#example2 div a{ /*CSS specific to demo 2*/
text-decoration: none;
}

#example3 a{ /*CSS specific to demo 3*/
color: #D80101;
text-decoration: none;
font-weight: bold;
}

#example3 p{ /*CSS specific to demo 3*/
margin-bottom: 2px;
}

code{ /*CSS for insructions*/
color: red;
}

</style>


</head>
<body>



What song do you suggest?

<script type="text/javascript">

var galleryfeed=new gfeedfetcher("example4", "example3class", "_new")
galleryfeed.addFeed("CSS Drive", "https://gdata.youtube.com/feeds/api/videos/-/Pharell/-Music?v=2") //Specify "label" plus URL to RSS feed
galleryfeed.displayoptions("datetime description") //show the specified additional fields
galleryfeed.setentrycontainer("div", "floatclass") //Display each entry as a paragraph
galleryfeed.definetemplate("<a href='tinypoll.com/examples/map/index.html?theURL={url}'>{description}<img src='{thumbnail}'></a>{title}")
galleryfeed.filterfeed(8, "date") //Show 8 entries, sort by date
galleryfeed.init() //Always call this last

</script></p>
 




</body>
</html>